[nosetests]
match=^test
nocapture=1
cover-package=combined_apps
with-coverage=1
cover-erase=1

[compile_catalog]
directory = combined_apps/locale
domain = combined_apps
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = combined_apps/locale/combined_apps.pot
width = 80

[init_catalog]
domain = combined_apps
input_file = combined_apps/locale/combined_apps.pot
output_dir = combined_apps/locale

[update_catalog]
domain = combined_apps
input_file = combined_apps/locale/combined_apps.pot
output_dir = combined_apps/locale
previous = true
