[nosetests]
match=^test
nocapture=1
cover-package=pycktestproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycktestproject/locale
domain = pycktestproject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycktestproject/locale/pycktestproject.pot
width = 80

[init_catalog]
domain = pycktestproject
input_file = pycktestproject/locale/pycktestproject.pot
output_dir = pycktestproject/locale

[update_catalog]
domain = pycktestproject
input_file = pycktestproject/locale/pycktestproject.pot
output_dir = pycktestproject/locale
previous = true