[nosetests]
match=^test
nocapture=1
cover-package=newapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = newapp/locale
domain = newapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = newapp/locale/newapp.pot
width = 80

[init_catalog]
domain = newapp
input_file = newapp/locale/newapp.pot
output_dir = newapp/locale

[update_catalog]
domain = newapp
input_file = newapp/locale/newapp.pot
output_dir = newapp/locale
previous = true